{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer_Connection": "Server=www.developers.upiicsa.ipn.mx;Database=db_CorreosInstitucionales_UPIICSA;User ID=correos_institucionales;Password=correos_institucionales;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Secreto": "sdffsdpiogfpi0yt99ied09uiweewq89we089poi"
  },
  //"AuthSettings": {
  //  "key": "",
  //  "Audince": "https://localhost:7271/",
  //  "Issuer": "https://localhost:7271/"
  //}
  "reCAPTCHA": {
    "Secret": "6Ld6058pAAAAACiEYq0Khine3FWbHZpfyEraTlOX"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "saciupiicsa@gmail.com",
    "PassWord": "ecfn yymz kide mqzt"

    //"Host": "smtp.outlook.com",
    //"Port": "587",
    //"UserName": "",
    //"PassWord": ""

    //"Host": "smtp.office365.com", // smtp.office365.com
    //"Port": "587",
    //"UserName": "siti@ipn.mx",
    //"PassWord": "B5RqyTuxe2ir"

    //"Host": "smtp-mail.outlook.com",
    //"Port": "587",
    //"UserName": "",
    //"PassWord": ""
  }
}
