{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "reCAPTCHA": {
    "Secret": "6LeMdxkpAAAAAG5MDWqM02v9gYzKFLSLuIHeF62C"
  },
  "AllowedHosts": "*"
}
